spring.datasource.url=jdbc:mysql://localhost:3306/attendance
spring.datasource.username=root
spring.datasource.password=sa123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=assignment@gmail.com
#spring.mail.password=ass123456
#spring.mail.properties.mail.smtp.auth=true;
#spring.mail.properties.mail.smtp.starttls.enable=true;
#spring.mail.properties.mail.smtp.starttls.connectiontimeout=5000;
#spring.mail.properties.mail.smtp.starttls.timeout=3000;
#spring.mail.properties.mail.smtp.starttls.writetimeout=5000;